# Muzic

MuzicApp/app/: build.gradle.kts  google-services.json
MuzicApp/app/src/main/: AndroidManifest.xml
MuzicApp/app/src/main/java/com/example/music/: AlbumAdapter.java  SongAdapter.java
MuzicApp/app/src/main/java/com/example/music/Activities/: MainActivity.java  ProfileActivity.java
MuzicApp/app/src/main/java/com/example/music/Adapters/: AlbumAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatSongAdapter.java  PlaylistAdapter.java  SongAdapter.java
MuzicApp/app/src/main/java/com/example/music/Fragments/: CategoryFragment.java  ChatBotFragment.java  CreateFragment.java  HomeFragment.java  MiniPlayerFragment.java  MusicFragment.java  NowPlayingFragment.java  PlaylistFragment.java  RecentlyFragment.java  RecommendFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  SongAlbumFragment.java  SongPlaylistFragment.java
MuzicApp/app/src/main/res/drawable/: bg_bot_chat.xml  google_circle_bg.xml  ic_close.xml  ic_send.xml
MuzicApp/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_chat_bot.xml  fragment_home.xml  fragment_now_playing.xml  fragment_recommend.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_bot_chat.xml  item_song_list.xml  item_user_chat.xml
MuzicApp/app/src/main/res/values/: strings.xml
admin_web/: .gitignore  index.html  package-lock.json  package.json
admin_web/src/: AdminGuard.jsx  App.jsx  TestFirebase.jsx  firebase.js
admin_web/src/components/: DropzoneUpload.jsx  Sidebar.jsx
admin_web/src/layouts/: AdminLayout.jsx
admin_web/src/pages/: AdminAnalytics.jsx  AdminCategories.jsx  AdminContent.jsx  AdminHome.jsx  AdminPlaylists.jsx  AdminRoles.jsx  AdminUsers.jsx  Login.jsx
admin_web/src/styles/: admin.css
microservice/microservice/: .env.example  pom.xml
microservice/microservice/src/main/java/com/example/microservice/config/: FirebaseConfig.java
microservice/microservice/src/main/java/com/example/microservice/controller/: ChatController.java  RecommendController.java
microservice/microservice/src/main/java/com/example/microservice/model/: Song.java
microservice/microservice/src/main/java/com/example/microservice/service/: GeminiService.java  MusicService.java  RecommendationEngine.java
microservice/microservice/src/main/resources/: application.properties
(+12 files in other folders)
