<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9C6ADE"
        android:padding="12dp">

        <TextView
            android:text="MusicBot"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"/>

    </RelativeLayout>

    <!-- CHAT -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"/>

    <!-- INPUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="#F2F2F2">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Nhập tâm trạng..."
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>